BEGIN;
CREATE SEQUENCE host_id_seq INCREMENT BY 1 MINVALUE 1 START 1;
CREATE SEQUENCE activity_id_seq INCREMENT BY 1 MINVALUE 1 START 1;

CREATE TABLE HOST (
  id INT NOT NULL DEFAULT nextval('host_id_seq'),
  connection_data VARCHAR(180) NOT NULL,
  user_data VARCHAR(180) NOT NULL,

  PRIMARY KEY(id)
);

CREATE TABLE ACTIVITY (
  id INT NOT NULL DEFAULT nextval('activity_id_seq'),
  host_id INT NOT NULL,
  status VARCHAR(180) NOT NULL,
  ping INT NOT NULL,
  timestamp TIMESTAMP NOT NULL DEFAULT NOW(),
  PRIMARY KEY(id),
  CONSTRAINT host_id
    FOREIGN KEY(host_id) 
	  REFERENCES HOST(id)
);
COMMIT;